{
    "name": "aclaude/regez",
    "description": "A small package to easier generate regex matching for a given string, focusing on the abstractization part of using it.",
    "authors": [
        {
            "name": "Apetroaei Claudiu",
            "email": "apetroaei.claudiu99@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Regez\\App\\": "src"
        },
        "files": [
            "src/RegexGenerator.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit"
    }
}
